# Path to the log file
LOGGER_PATH= 

# Path to the migrations folder
MIGRATIONS_FOLDER= 

# Database configuration
DB_HOST= 
DB_NAME= 
DB_USER= 
DB_PASS= 
DB_PORT= 

# Websocket configuration
WEBSOCKET_PORT= 

# JWT configuration
JWT_SECRET=
JWT_ALGORITHM=